language: generic
sudo: required
services:
- docker
env:
  matrix:
  - IMAGE=latest TESTS=01
  - IMAGE=latest TESTS="02 03 04"
  - IMAGE=latest TESTS="10 11 12 13 15 17 18"
  - IMAGE=latest TESTS=20
  - IMAGE=latest TESTS=30
  - IMAGE=latest TESTS=31
  - IMAGE=latest TESTS=40
  - IMAGE=latest TESTS=50
  - IMAGE=latest TESTS=70
  - IMAGE=latest TESTS=99
  - IMAGE=rawhide TESTS=01
  - IMAGE=rawhide TESTS="02 03 04"
  - IMAGE=rawhide TESTS="10 11 12 13 15 17 18"
  - IMAGE=rawhide TESTS=20
  - IMAGE=rawhide TESTS=30
  - IMAGE=rawhide TESTS=31
  - IMAGE=rawhide TESTS=40
  - IMAGE=rawhide TESTS=50
  - IMAGE=rawhide TESTS=70
  - IMAGE=rawhide TESTS=99

before_script:
- docker pull fedora:$IMAGE
script:
- docker run --privileged -it -v $(pwd)/:/dracut fedora:$IMAGE /dracut/fedora-test.sh $IMAGE-$$ $TESTS
notifications:
  webhooks:
    urls:
    - https://webhooks.gitter.im/e/effa917ca3e0ed5fd00e
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always

